<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="500.0" prefWidth="700.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hse.java.commander.MainController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS" spacing="5">
            <Label fx:id="leftPathLabel" style="-fx-font-weight: bold;"/>
            <ListView fx:id="left" VBox.vgrow="ALWAYS" />
        </VBox>

        <VBox HBox.hgrow="ALWAYS" spacing="5">
            <Label fx:id="rightPathLabel" style="-fx-font-weight: bold;"/>
            <ListView fx:id="right" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="move" text="Move" prefWidth="120" />
    </HBox>
</VBox>